<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: "Outfit", serif;
      background-color: hsl(212, 45%, 89%)
      ;
    }

    .page {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      text-align: center;
      width: 250px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding: 15px;
      box-shadow: 1px 0px 16px -11px black;
      height: 400px;
    }

    .card .image img {
      border-radius: 10px;
      width: 100%;
    }

    .card .text {
      padding: 0 10px;
    }

    .card h3 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      text-wrap: wrap;
    }

    .card p {
      font-weight: 300;
      font-size: 15px;
      color: hsl(216, 15%, 48%);
    }

  </style>
</head>
<body>
  <div class="page">
    <div class="card">
      <div class="image">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <div class="text">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mohamed Ahmed</a>.
  </div>
</body>
</html>